<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body{
            background-size: cover;
        }
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height:80vh;
			position: sticky;
			margin-top: 27px;
			margin-right: 1010px;
		}

		form {	
			background-color: rgba(255, 255, 255, 0.289);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			width: 393px;
			height: 414px;
  			border-radius: 60px;
			display: inline-block;
            margin-right: 20px;
		}

		form label {
			display: block;
			font-size: 1.5em;
			margin-top: 50px;
            margin-left: 40px;
			background-size: cover;
			font-weight: bolder;
			background-color: rgba(250, 235, 215, 0.473);
        
		}
		form input[type="text"], form input[type="password"] {
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-top: 10px;
  			border-radius: 90px;
            margin-left: 40px;
		}
		form input[type="submit"] {
			background-color: #4538ce;
			color: black;
			font-size: 22px;
			padding: 15px 78px;
			border: 1px solid black;
			border-radius: 20px;
			cursor: pointer;
            margin-left: 100px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
		}
    </style>
</head>
<body background='anim2.jpg'>
    <div class="container">
        <form action="login.php"  method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
